<!doctype html>
<script src="p5.js"></script> 
<script src="p5.sound.min.js"></script> 
<script src="sketch5.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<html>
	
<head>
<meta charset="utf-8">
<title>台憶 Tâi-Gí</title>

<link rel="shortcut icon" type="image/png" href="icon.png">
<style type="text/css">
	.html::-webkit-scrollbar{
  display: none;
}

.headblock{
	width:100%;
	height:100px;
	position:fixed;
	top: 25px;
	background-color: #ffffff;
}
.headbase{
	width:100%;
	height:100px;
	position:fixed;
	top: 0px;
	background-color: #ffffff;

}
.content{
	position: fixed;
	left: 12px;
	bottom: 14px;
}
.content a{
	font-family: 'Open Sans', sans-serif;
	font-stretch: 200%;
	font-size: 18px;
	font-weight: 300;
	text-decoration: none;
	margin: 15px;
	color: black;
}
.content a:hover{
	font-family: 'Open Sans', sans-serif;
	font-stretch: 200%;
	font-size: 18px;
	font-weight: 300;
	text-decoration: none;
	margin: 15px;
	color: #F12F9D;
}

.animation{
	animation:animate 20s linear infinite ;}
@keyframes animate{
	0%{transform: translateX(-50%);}
	100%{transform: translateX(100%);}
}

.images{
	position: absolute;
	top:210px;
	left:300px;
	
}
.projectname{
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	font-weight: 700;
	line-height: 30px;
}
.concept {
	width: 500px;
	height:100%;
	padding-top: 90px ;
	padding-left: 120px;
	padding-right:0px ;
	position:fixed;
	top: 15px;
	left:59%;
	margin-top: 100px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 300;
	line-height: 30px;
}
.titleblock{
	width:280px;
	height:100px;
	position:fixed;
	top: 25px;
	left:0px;
	background-color:  rgb(255, 255, 255);
}
.title{
	position:fixed;
	top: -1px;
	left:0px;
}

.designertitle{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
	color: rgb(126, 126, 126);
	padding:0px;
	margin:0px;
}

.blackword{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 700;
	line-height: 20px;
	color: rgb(39, 39, 39);
	padding:0px;
	margin-top: 5px;
	
}
.line{
	background-color:  rgb(196, 195, 195);
	width:2px;
	height:100px;
	position:absolute;
	margin-top: 4px;
	z-index:-100%;
}
.space{
	margin: 30px;
}
.spacephoto{
	margin: 90px;
}
.imgspace{
	margin:12px;
}
.cont{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 300;
	margin-bottom: 0px;
	color: rgb(126, 126, 126);
}
.contact{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 300;
	line-height: 24px;
	color: rgb(39, 39, 39);

}
.linktext{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 300;
	line-height: 24px;
	color: rgb(182, 182, 182);
	
}
.link a{
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 500;
	line-height: 24px;
	color: #F12F9D;
}
.link a:hover{
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 500;
	line-height: 24px;
	color: #38FB75;
}
.photos{
	color: rgba(39, 39, 39,0);
}
.footer{
	position:absolute;
	top: 376%;
	left: 50%;
	margin-left: -120px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 500;
	line-height: 24px;
	color: rgb(83, 83, 83);

}
</style>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
	</style>

</head>
<body>




 <div class="images">
	<img src="G1_0.jpg" width="55%" alt=""><div class="imgspace"></div>
	<img src="G1_1.jpg" width="55%" alt=""><div class="imgspace"></div>
	<img src="G1_2.jpg" width="55%" alt=""><div class="imgspace"></div>
	<img src="G1_3.jpg" width="55%" alt=""><div class="imgspace"></div>
	<img src="G1_4.jpg" width="55%" alt="">
 </div>

<div class="concept">
	
    <div class="projectname">台憶 Tâi-Gí</div>
	    <br>
		<div class="line"></div>
	<div class="designertitle">&nbsp&nbsp&nbsp&nbsp設計師:
		  <p class="blackword"> &nbsp&nbsp&nbsp&nbsp鄭品徽&nbsp&nbsp蔡宜芳&nbsp&nbsp施采妙&nbsp&nbsp岩崎明菜</p>
	</div>
	    
	<div class="designertitle">&nbsp&nbsp&nbsp&nbsp指導老師: 
		  <p class="blackword">&nbsp&nbsp&nbsp&nbsp伍小玲</p>
	</div>

	<div class="space"></div>

	<p>語言流失造成家庭溝通不良，甚至疏遠了關係。台憶為了拉近祖孫三代間的情感，融合了二十多種立體結構，搭配語音輔助及單字卡，用「回憶」創造新的互動，使彼此的心更靠近。</p>
    
	<div class="space"></div>
    <div class="cont"> 聯絡資訊:
    <div class="contact">chengbetty35@gmail.com </div>
    </div>
	<div class="space"></div>
   <div class="linktext">
	<div class="link a">
		<a href="https://instagram.com/taigi_1980s" target="_blank">Instagram  </a></div> 
	</div>
	<div class="spacephoto"></div>
	
	<div class="photos"><img src="1074B002_鄭品徽.jpg" width="90px" alt="">&nbsp&nbsp<img src="1074B001_蔡宜芳.jpg" width="90px" alt="">
		&nbsp&nbsp<img src="1074B080_施采妙.jpg" width="90px" alt="">&nbsp&nbsp<img src="1074B026_岩崎明菜.jpg" width="90px" alt="">
		</div>
</div>

<div class="headbase"></div>

<div class="headblock">
	<div class="animation"> 
      <img  src="website use.png" width="1096" height="100"alt></div>
</div>
<div class="titleblock"></div>
<div class="title">
	<a href="index.html" target="_self"><img  src="111title.png" width="270" alt></a></div>

<div class="footer">
   <p>NTUB CDM 111th GRADUATION EXHIBITION</p>
</div>

<div class="content a">
	<a href="index.html" target="_self">HOME  </a>
	<a href="index0.html" target="_self">ABOUT</a>
	<a href="index17.html" target="_self">WORKS</a>
</div> 

</body>
</html>
