<!doctype html>
<script src="p5.js"></script> 
<script src="p5.sound.min.js"></script> 
<script src="sketch.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<html>
	
<head>
<meta charset="utf-8">
<title>HOME</title>

<link rel="shortcut icon" type="image/png" href="icon.png">
<style type="text/css">
	.html::-webkit-scrollbar{
  display: none;
}

.headblock{
	width:100%;
	height:100px;
	position:fixed;
	top: 25px;
	background-color: #ffffff;
}
.headbase{
	width:100%;
	height:100px;
	position:fixed;
	top: 0px;
	background-color: #ffffff;

}
.titleblock{
	width:280px;
	height:100px;
	position:fixed;
	top: 25px;
	left:0px;
	background-color:  rgb(255, 255, 255);
}
.title{
	position:fixed;
	top: -1px;
	left:0px;
}
.content{
	position: fixed;
	left: 12px;
	bottom: 14px;
}
.content a{
	font-family: 'Noto Sans TC', sans-serif;
	font-stretch: 200%;
	font-size: 18px;
	font-weight: 300;
	text-decoration: none;
	margin: 15px;
	color: black;
}
.content a:hover{
	font-family: 'Noto Sans TC', sans-serif;
	font-stretch: 200%;
	font-size: 18px;
	font-weight: 300;
	text-decoration: none;
	margin: 15px;
	color: #F12F9D;
}

.animation{
	animation:animate 20s linear infinite ;}
@keyframes animate{
	0%{transform: translateX(-50%);}
	100%{transform: translateX(100%);}
}




.footer{
	position:absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -120px;
	font-family: 'Noto Sans TC', sans-serif;
	font-size: 15px;
	font-weight: 500;
	line-height:0;
	color: rgb(83, 83, 83);

}
</style>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
	</style>

</head>
<body>

	Hello!


<div class="headbase"></div>

<div class="headblock">
	<div class="animation"> 
      <img  src="website use.png" width="1096" height="100"alt></div>
</div>
<div class="titleblock"></div>
<div class="title">
	<a href="index.html" target="_self"><img  src="111title.png" width="270" alt></a></div>

<div class="footer">
   <p>NTUB CDM 111th GRADUATION EXHIBITION</p>
</div>







<div class="content a">
	<a href="index.html" target="_self">HOME  </a>
	<a href="index0.html" target="_self">ABOUT</a>
	<a href="index17.html" target="_self">WORKS</a>
</div> 
</body>
</html>
