<!doctype html>
<script src="p5.js"></script> 
<script src="p5.sound.min.js"></script> 
<script src="sketch.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<html>
	
<head>
<meta charset="utf-8">
<title>ABOUT</title>

<link rel="shortcut icon" type="image/png" href="icon.png">
<style type="text/css">
	.html::-webkit-scrollbar{
  display: none;
}

.headblock{
	width:100%;
	height:100px;
	position:fixed;
	top: 25px;
	background-color: #ffffff;
}
.headbase{
	width:100%;
	height:100px;
	position:fixed;
	top: 0px;
	background-color: #ffffff;

}
.titleblock{
	width:280px;
	height:100px;
	position:fixed;
	top: 25px;
	left:0px;
	background-color:  rgb(255, 255, 255);
}
.title{
	position:fixed;
	top: -1px;
	left:0px;
}
.content{
	position: fixed;
	left: 12px;
	bottom: 14px;
}
.content a{
	font-family: 'Open Sans', sans-serif;
	font-stretch: 200%;
	font-size: 18px;
	font-weight: 300;
	text-decoration: none;
	margin: 15px;
	color: black;
}
.content a:hover{
	font-family: 'Open Sans', sans-serif;
	font-stretch: 200%;
	font-size: 18px;
	font-weight: 300;
	text-decoration: none;
	margin: 15px;
	color: #F12F9D;
}

.animation{
	animation:animate 20s linear infinite ;}
@keyframes animate{
	0%{transform: translateX(-50%);}
	100%{transform: translateX(100%);}
}

.images{
	position: fixed;
	left:10%;
	top: 198px;
	width:1000px;
	height:auto;
}
.images img{
margin:3px;
}
.concept {
	width: 20%;
	height:100%;
	padding-top: 90px ;
	padding-left: 120px;
	padding-right:0px ;
	position:fixed;
	top: 20%;
	left:55%;
	margin-top: 100px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 300;
	line-height: 30px;
}
.projectname{
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	font-weight: 700;
	line-height: 30px;
}
.footer{
	position:absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -120px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 500;
	line-height:0;
	color: rgb(83, 83, 83);

}
</style>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
	</style>

</head>
<body>

	


<div class="headbase"></div>

<div class="headblock">
	<div class="animation"> 
      <img  src="website use.png" width="1096" height="100"alt></div>
</div>
<div class="titleblock"></div>
<div class="title">
	<a href="index.html" target="_self"><img  src="111title.png" width="270" alt></a></div>



<div class="images">
	<img src="1074B061_劉兆斌.jpg" width="90px" alt="">
	<img src="1074B001_蔡宜芳.jpg" width="90px" alt="">
	<img src="1074B081_雷景淳.jpg" width="90px" alt="">
	<img src="1074B086_蔡圓儀.jpg" width="90px" alt="">
	<img src="1074B004_吳瑋庭.jpg" width="90px" alt="">
	<img src="1074B021_黃珮瑄.jpg" width="90px" alt="">
	<img src="1074B075_蘇一文.jpg" width="90px" alt="">
	<img src="1074B006_蔡承瀞.jpg" width="90px" alt="">
	<img src="1074B026_岩崎明菜.jpg" width="90px" alt="">
	<br>
	<img src="1074B079_徐于琇.jpg" width="90px" alt="">
	<img src="1074B002_鄭品徽.jpg" width="90px" alt="">
	<img src="1074B080_施采妙.jpg" width="90px" alt="">
	<img src="1074B003_彭佳敏.jpg" width="90px" alt="">
	<img src="10741079_林于軒.jpg" width="90px" alt="">
	<img src="1074b019_何佩芸.jpg" width="90px" alt="">
	<img src="1074b018_趙于雯.jpg" width="90px" alt="">
	<img src="1074B015_周芝均-2.jpg" width="90px" alt="">
	<img src="1074B020_鄭詩穎-2.jpg" width="90px" alt="">
	<br>
	<img src="1074B005_呂羿萱.jpg" width="90px" alt="">
	<img src="1074B083_江紳豪.jpg" width="90px" alt="">
	<img src="1074B014_林羿辰.jpg" width="90px" alt="">
	<img src="1074b013_廖雅娸.jpg" width="90px" alt="">
	<img src="1074B022_賴育婷.jpg" width="90px" alt="">
	<img src="1074B023_楊家芳.jpg" width="90px" alt="">
	<img src="1074B024 穆加嬌.jpg" width="90px" alt="">
	<img src="1074b08-李皓.jpg" width="90px" alt="">
	<img src="1074B010_黃昱瑄.jpg" width="90px" alt="">
	<br>
	<img src="1074B012_胡文端.jpg" width="90px" alt="">
	<img src="1074B009_黃妍欣.jpg" width="90px" alt="">
	<img src="1074B027_張育蓉.jpg" width="90px" alt="">
	<img src="1074B011_楊雅馨.jpg" width="90px" alt="">
	<img src="1074b067_高郁婷.jpg" width="90px" alt="">
	<img src="1074B072_詹念縈.jpg" width="90px" alt="">
	<img src="1074B073_許巧宜.jpg" width="90px" alt="">
	<img src="1074B062_劉立琳.jpg" width="90px" alt="">
	<img src="1074B066_呂盈旻.jpg" width="90px" alt="">
	<br>
	<img src="1074B076_何禹玟.jpg" width="90px" alt="">
	<img src="1074B078_朱雯婕.jpg" width="90px" alt="">
	<img src="1074B070_林廷芳.jpg" width="90px" alt="">
	<img src="1074B068_林雨潔.jpg" width="90px" alt="">
	<img src="1074A013_洪子翎.jpg" width="90px" alt="">
	<img src="1064B051_王翊勳.jpg" width="90px" alt="">
	<img src="1074B064_吳佳蓉.jpg" width="90px" alt="">
	<img src="1074b069_蕭雅文.jpg" width="90px" alt="">
	<img src="1074B007_余亞澄.jpg" width="90px" alt="">
	<br>
	<img src="1074B065_呂宜儒.jpg" width="90px" alt="">
	<img src="1074B016_李芸萱.jpg" width="90px" alt="">
	<img src="1074b087_蔡善慈.jpg" width="90px" alt="">
	<img src="1074B084 李紫薇.jpg" width="90px" alt="">
	<img src="1074B090_李可晴.jpg" width="90px" alt="">
	<img src="1074B077朱家卉.jpg" width="90px" alt="">
	<img src="1064c036_梅博崴.jpg" width="90px" alt="">
	<img src="1074B008_李東霈.jpg" width="90px" alt="">
	
</div>


<div class="concept">
	<div class="projectname">創作者 <br> Creators</div>
	<p>創作者為北商大商設系第五屆四技畢業生,本系學生結合商業的思維與設計實務專業知識,擁有跨領域整合的設計與滿通能力,兼具企劃、開發的創新創業精神,藉此建立商業與設計間的橋樑。</p>

</div>
<div class="footer">
   <p>NTUB CDM 111th GRADUATION EXHIBITION</p>
</div>







<div class="content a">
	<a href="index.html" target="_self">HOME  </a>
	<a href="index0.html" target="_self">ABOUT</a>
	<a href="index17.html" target="_self">WORKS</a>
</div> 
</body>
</html>
