<!doctype html>
<script src="p5.js"></script> 
<script src="p5.sound.min.js"></script> 
<script src="sketch14.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<html>
	
<head>
<meta charset="utf-8">
<title>好好重視自己</title>

<link rel="shortcut icon" type="image/png" href="icon.png">
<style type="text/css">
	.html::-webkit-scrollbar{
  display: none;
}

.headblock{
	width:100%;
	height:100px;
	position:fixed;
	top: 25px;
	background-color: #ffffff;
}
.headbase{
	width:100%;
	height:100px;
	position:fixed;
	top: 0px;
	background-color: #ffffff;

}
.content{
	position: fixed;
	left: 12px;
	bottom: 14px;
}
.content a{
	font-family: 'Open Sans', sans-serif;
	font-stretch: 200%;
	font-size: 18px;
	font-weight: 300;
	text-decoration: none;
	margin: 15px;
	color: black;
}
.content a:hover{
	font-family: 'Open Sans', sans-serif;
	font-stretch: 200%;
	font-size: 18px;
	font-weight: 300;
	text-decoration: none;
	margin: 15px;
	color: #F12F9D;
}
.next{
	position: fixed;
	right: 12px;
	bottom: 14px;
}
.next a{
	font-family: 'Open Sans', sans-serif;
	font-stretch: 200%;
	font-size: 18px;
	font-weight: 300;
	text-decoration: none;
	margin: 15px;
	color: black;
}
.next a:hover{
	font-family: 'Open Sans', sans-serif;
	font-stretch: 200%;
	font-size: 18px;
	font-weight: 300;
	text-decoration: none;
	margin: 15px;
	color: #F12F9D;
}

.animation{
	animation:animate 20s linear infinite ;}
@keyframes animate{
	0%{transform: translateX(-50%);}
	100%{transform: translateX(100%);}
}

.images{
	position: absolute;
	top:210px;
	left:14%;
	
}
.projectname{
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	font-weight: 700;
	line-height: 30px;
}
.concept {
	width:25%;
	height:100%;
	padding-top: 90px ;
	padding-left: 120px;
	padding-right:0px ;
	position:fixed;
	top: 15px;
	left:59%;
	margin-top: 100px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 300;
	line-height: 30px;
}
.titleblock{
	width:280px;
	height:100px;
	position:fixed;
	top: 25px;
	left:0px;
	background-color:  rgb(255, 255, 255);
}
.title{
	position:fixed;
	top: -1px;
	left:0px;
}

.designertitle{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
	color: rgb(126, 126, 126);
	padding:0px;
	margin:0px;
}

.blackword{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 700;
	line-height: 20px;
	color: rgb(39, 39, 39);
	padding:0px;
	margin-top: 5px;
	
}
.line{
	background-color:  rgb(196, 195, 195);
	width:2px;
	height:100px;
	position:absolute;
	margin-top: 4px;
	z-index:-100%;
}
.space{
	margin: 30px;
}
.spacephoto{
	margin: 90px;
}
.imgspace{
	margin:12px;
}
.cont{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 300;
	margin-bottom: 0px;
	color: rgb(126, 126, 126);
}
.contact{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 300;
	line-height: 24px;
	color: rgb(39, 39, 39);

}
.linktext{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 300;
	line-height: 24px;
	color: rgb(182, 182, 182);
	
}
.link a{
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 500;
	line-height: 24px;
	color: #F12F9D;
}
.link a:hover{
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 500;
	line-height: 24px;
	color: #38FB75;
}
.photos{
	color: rgba(39, 39, 39,0);
}
.footer{
	position:absolute;
	top: 407%;
	left: 50%;
	margin-left: -120px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 500;
	line-height: 24px;
	color: rgb(83, 83, 83);

}
</style>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
	</style>

</head>
<body>




 <div class="images">
	<img src="G14_0.jpg" width="80%" alt=""><div class="imgspace"></div>
	<img src="G14_1.jpg" width="80%" alt=""><div class="imgspace"></div>
	<img src="G14_2.jpg" width="80%" alt=""><div class="imgspace"></div>
	<img src="G14_3.jpg" width="80%" alt="">
 </div>

<div class="concept">
	
    <div class="projectname">好好重視自己</div>
	    <br>
		<div class="line"></div>
	<div class="designertitle">&nbsp&nbsp&nbsp&nbsp設計師:
		  <p class="blackword"> &nbsp&nbsp&nbsp&nbsp余亞澄&nbsp&nbsp李芸萱&nbsp&nbsp蔡善慈&nbsp&nbsp呂宜儒</p>
	</div>
	    
	<div class="designertitle">&nbsp&nbsp&nbsp&nbsp指導老師: 
		  <p class="blackword">&nbsp&nbsp&nbsp&nbsp連俊名</p>
	</div>

	<div class="space"></div>

	<p>探討與關注的乳癌患者心理，給予相對應「關懷禮包」之提供。書籍，讓大眾對乳癌更為了解。繪本，利用溫馨插圖、抗癌成功者的故事，帶領患者冷靜接受、放鬆、轉念、放下。  </p>
    
	<div class="space"></div>
    <div class="cont"> 聯絡資訊:
    <div class="contact">shirleychai0907@gmail.com</div>
    </div>
	<div class="space"></div>
   <div class="linktext">
	<div class="link a">
		<a href="https://instagram.com/let_care_about_ourselves" target="_blank">Instagram  </a></div> 
		
	</div>
	<div class="spacephoto"></div>
	
	<div class="photos"><img src="1074B007_余亞澄.jpg" width="90px" alt="">&nbsp&nbsp<img src="1074B016_李芸萱.jpg" width="90px" alt="">&nbsp&nbsp<img src="1074b087_蔡善慈.jpg" width="90px" alt="">&nbsp&nbsp<img src="1074B065_呂宜儒.jpg" width="90px" alt="">
		</div>
</div>

<div class="headbase"></div>

<div class="headblock">
	<div class="animation"> 
      <img  src="website use.png" width="1096" height="100"alt></div>
</div>
<div class="titleblock"></div>
<div class="title">
	<a href="index.html" target="_self"><img  src="111title.png" width="270" alt></a></div>

<div class="footer">
   <p>NTUB CDM 111th GRADUATION EXHIBITION</p>
</div>

<div class="content a">
	<a href="index.html" target="_self">HOME  </a>
	<a href="index0.html" target="_self">ABOUT</a>
	<a href="index17.html" target="_self">WORKS</a>
</div> 
<div class="next a">
	<a href="index15.html" target="_self">NEXT ></a>
</div> ˙
</body>
</html>
